[gd_scene load_steps=5 format=3 uid="uid://dmrgqjw51idj5"]

[ext_resource type="Script" path="res://sources/game/game.gd" id="1_2tqxi"]
[ext_resource type="PackedScene" uid="uid://dn2wuuctgmm0p" path="res://sources/ui/hud/hud.tscn" id="3_isr1v"]
[ext_resource type="PackedScene" uid="uid://d25hwl0a848au" path="res://sources/ui/ingame_menu/ingame_menu.tscn" id="4_wghfy"]
[ext_resource type="PackedScene" uid="uid://khg45re5xoun" path="res://sources/maps/map.tscn" id="5_8k1q1"]

[node name="Game" type="Node3D"]
process_mode = 3
script = ExtResource("1_2tqxi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("3_isr1v")]

[node name="IngameMenu" parent="CanvasLayer" instance=ExtResource("4_wghfy")]
visible = false

[node name="Synced" type="Node3D" parent="."]
process_mode = 1

[node name="Map" parent="." instance=ExtResource("5_8k1q1")]

[node name="Spawner" type="MultiplayerSpawner" parent="."]
process_mode = 1
_spawnable_scenes = PackedStringArray("res://sources/skills/grappling_hook/grappling_hook_target.tscn", "res://sources/interactables/projectile/bullet.tscn", "res://sources/maps/assets/clutter/barrel.tscn", "res://sources/maps/assets/clutter/box.tscn", "res://sources/maps/assets/clutter/planks.tscn")
spawn_path = NodePath("../Synced")
