[gd_scene load_steps=11 format=3 uid="uid://khg45re5xoun"]

[ext_resource type="Environment" uid="uid://cffnl6ivrng35" path="res://sources/shaders/camera_environment.tres" id="1_0gv7n"]
[ext_resource type="Script" path="res://sources/maps/Map.cs" id="1_yagin"]
[ext_resource type="Script" path="res://addons/floatable_body/fluid_area_3d.gd" id="2_dj0mo"]
[ext_resource type="Shader" uid="uid://crtyhqn4bf2g" path="res://sources/shaders/water.tres" id="2_pjit4"]
[ext_resource type="PackedScene" uid="uid://sgntfo7wkch6" path="res://sources/maps/shark.tscn" id="3_7gxwa"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_njn4u"]
frequency = 0.0172
fractal_octaves = 2
fractal_lacunarity = 0.905
fractal_gain = -0.18
fractal_weighted_strength = 0.57
cellular_distance_function = 3
cellular_return_type = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ihjbc"]
render_priority = 0
shader = ExtResource("2_pjit4")
shader_parameter/uv_scale = 10.0
shader_parameter/uv_offset = 1.0
shader_parameter/color_alpha = 0.9
shader_parameter/wave_amp = 0.5

[sub_resource type="PlaneMesh" id="PlaneMesh_e4kkm"]
material = SubResource("ShaderMaterial_ihjbc")
size = Vector2(1000, 1000)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="BoxShape3D" id="BoxShape3D_a0vkv"]
size = Vector3(1000, 1000, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_wib2s"]
size = Vector3(1000, 20, 1000)

[node name="Map" type="Node3D"]
script = ExtResource("1_yagin")
noiseMap = SubResource("FastNoiseLite_njn4u")

[node name="Terrain" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, -48)

[node name="Water" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_e4kkm")

[node name="FluidArea3D" type="Area3D" parent="Water"]
collision_layer = 256
collision_mask = 256
script = ExtResource("2_dj0mo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water/FluidArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -500, 0)
shape = SubResource("BoxShape3D_a0vkv")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, -48)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.980172, 0.144905, 0.135147, 0.066746, -0.400741, 0.913757, 0.186567, 0.90466, 0.383123, 8.56742, 130.844, 5.61154)
shadow_enabled = true

[node name="DeathArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
collision_layer = 32
collision_mask = 100

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11, 0)
shape = SubResource("BoxShape3D_wib2s")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 100, 100, 100)
environment = ExtResource("1_0gv7n")
fov = 90.0

[node name="SpawnAreas" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, -48)

[node name="Shark" parent="." instance=ExtResource("3_7gxwa")]
radius = 53.0
