[gd_scene load_steps=3 format=3 uid="uid://bohooet24ltyw"]

[ext_resource type="PackedScene" uid="uid://ca4drbyl78ic4" path="res://sources/ui/main_menu/main_menu.tscn" id="2_8wfkb"]
[ext_resource type="PackedScene" uid="uid://cbm23xsrihklr" path="res://sources/maps/menu_island/menu_island.tscn" id="2_knbuh"]

[node name="Main" type="Node3D"]

[node name="MenuIsland" parent="." instance=ExtResource("2_knbuh")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("2_8wfkb")]
