[gd_scene load_steps=5 format=3 uid="uid://dfresofqis1p1"]

[ext_resource type="Script" path="res://addons/floatable_body/floatable_body_3d.gd" id="1_vuekg"]
[ext_resource type="PackedScene" uid="uid://b8syfr7es5edm" path="res://sources/maps/assets/clutter/box/box_model.tscn" id="2_fa2gj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vrdmj"]
size = Vector3(1, 1.05365, 1.05661)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_uyek2"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Box" type="RigidBody3D"]
collision_layer = 258
collision_mask = 327
script = ExtResource("1_vuekg")
fluid_damp = 2.0

[node name="Box" parent="." instance=ExtResource("2_fa2gj")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00366211, 0.00558473, 0.00172425)
shape = SubResource("BoxShape3D_vrdmj")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_uyek2")
