[gd_scene load_steps=5 format=3 uid="uid://ctb51unhrb4fc"]

[ext_resource type="Script" path="res://sources/maps/editor/Editor.cs" id="1_ik7hp"]
[ext_resource type="PackedScene" uid="uid://7h21wv3r1flj" path="res://sources/maps/areas/MaterialArea.tscn" id="3_7h756"]
[ext_resource type="PackedScene" uid="uid://g5o1a4254dlg" path="res://sources/maps/areas/SpawnArea.tscn" id="4_er232"]
[ext_resource type="PackedScene" uid="uid://bnx88th7kphdj" path="res://sources/characters/player/player_model.tscn" id="4_q443m"]

[node name="Editor" type="Node3D"]
script = ExtResource("1_ik7hp")
mapName = "yipee"
seed = 4
chunks = Vector3(10, 2, 10)

[node name="MaterialAreas" type="Node3D" parent="."]

[node name="MaterialArea" parent="MaterialAreas" instance=ExtResource("3_7h756")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3098, 9.66645, 0)
size = Vector3(103.476, 49.5509, 50.785)
apply_material = "res://sources/shaders/test.tres"

[node name="SpawnAreas" type="Node3D" parent="."]

[node name="SpawnArea" parent="SpawnAreas" instance=ExtResource("4_er232")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4443, 30.76, 19.4461)

[node name="SpawnArea2" parent="SpawnAreas" instance=ExtResource("4_er232")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1307, 26.7564, 12.733)

[node name="SpawnArea3" parent="SpawnAreas" instance=ExtResource("4_er232")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1667, 25.784, -19.7601)

[node name="SpawnArea4" parent="SpawnAreas" instance=ExtResource("4_er232")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4651, 26.0024, -21.9126)

[node name="Squid" parent="." instance=ExtResource("4_q443m")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 32.241, 34.218)
