[gd_scene load_steps=9 format=3 uid="uid://o3vmm4b73jr0"]

[ext_resource type="Script" path="res://sources/ui/loading/loading.gd" id="1_g2ue4"]
[ext_resource type="Shader" path="res://sources/ui/loading/loading.gdshader" id="2_2rdqk"]
[ext_resource type="Texture2D" uid="uid://dqpsjsoqe157c" path="res://sources/characters/player/splatter.png" id="2_xs7pu"]
[ext_resource type="Shader" path="res://sources/ui/loading/spinner.gdshader" id="4_k6kpi"]
[ext_resource type="Texture2D" uid="uid://c8jvv357a7is7" path="res://sources/ui/loading/spinner.png" id="5_ev62a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7tvwd"]
shader = ExtResource("2_2rdqk")
shader_parameter/color_one = Color(0.92549, 0.729412, 0.698039, 1)
shader_parameter/color_two = Color(0.903021, 0.660335, 0.622451, 1)
shader_parameter/angle = 60.0
shader_parameter/line_count = 50.0
shader_parameter/speed = -1.0
shader_parameter/blur = 0.402235

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0udao"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8k8hb"]
shader = ExtResource("4_k6kpi")
shader_parameter/speed = 2.0

[node name="Loading" type="MarginContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g2ue4")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7tvwd")
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_0udao")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="Control" type="Control" parent="CenterContainer"]
layout_mode = 2

[node name="Splash" type="TextureRect" parent="CenterContainer/Control"]
modulate = Color(0.69974, 0.839205, 0.526743, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -999.0
offset_top = -908.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_xs7pu")

[node name="Spinner" type="TextureRect" parent="CenterContainer"]
material = SubResource("ShaderMaterial_8k8hb")
layout_mode = 2
texture = ExtResource("5_ev62a")
