[gd_scene load_steps=5 format=3 uid="uid://dq4s31mwn37k4"]

[ext_resource type="Script" path="res://sources/interactables/weapons/base_weapon.gd" id="1_kjqs3"]
[ext_resource type="PackedScene" uid="uid://bt7jgkpmk74rj" path="res://sources/interactables/weapons/DirectHit.glb" id="2_a4kxv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_74gx5"]
margin = 0.1
height = 0.70171
radius = 0.071979

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_o5uep"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:equipped")
properties/2/spawn = true
properties/2/replication_mode = 0

[node name="Direct" type="RigidBody3D"]
collision_layer = 8
collision_mask = 3
continuous_cd = true
script = ExtResource("1_kjqs3")
weapon_name = "Bazooka"
fire_rate = 70.0
bullet_explosion_radius = 2.0
bullet_explosion_strength = 9.0
bullet_speed = 40.0

[node name="DirectHit" parent="." instance=ExtResource("2_a4kxv")]
transform = Transform3D(-0.181709, 0, -1.58855e-08, 0, 0.181709, 0, 1.58855e-08, 0, -0.181709, 0, 0, -0.020887)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 9.93609e-05, 0, -0.0965048)
shape = SubResource("CylinderShape3D_74gx5")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_o5uep")
